<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="./js/script.js"></script>
        <script>
             var b = 50;
            
            // 1 way to display js code is

            console.log("Hi form head tag");
        </script>
    </head>
    <body>
        <h1>Abdul pathaan</h1>
        <div id="a"></div>
        
        <script>
             let c = 30;
            // statement 1
            document.getElementById("a").innerHTML = 'Hi form body tag';


            // statement 2
            document.write("<div>Hi form with document.write method</div>");
        </script>
        <script>

            const d1 = 40;
            console.log(a + b + c + d1 );
        </script>
    </body>
</html>